GOOGLE_CLIENT_ID=517912054631-d7i9aiu25suq85v3qo624ni8ttjt4q7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=621692469328177
FACEBOOK_CLIENT_SECRET=57f78bdb7d18b03c9320db38070ddbc0
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://safb.vercel.app/
JWT_SECRET=a013e836e80bcf762029605affde7847